{
  "cli": {
    "version": ">= 8.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "production"
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "android": {
        "buildType": "app-bundle"
      }
    },
    "production": {
      "channel": "production"
    }
  }
}
